precio 6300

Monoprenda Crop confeccionada en algodón elastizado de alta calidad: una tela súper liviana y fresca que lo hace el outfit ideal para cualquier situación. Diseñado para prácticas suaves, post práctica y uso urbano. Podés usarlo sin Top debajo ya que el escote cerrado en el frente y más profundo en la espalda, o encima de tu Traje de Baño para ir y venir de la playa.

Su largo es a mitad de muslo, ideal para los días de mucho calor. No tiene cierres ni botones, lo que la hace una prenda súper práctica, cómoda y, además, hermosa!

Viene en tres propuestas de colores: Negro, Rosa Wine y Melange Claro.