precio 4100

El Crop Top Yoga Life tiene la comodidad y frescura de un Top, pero viste como una remera.

Tiene excelente sostén, tengas poco o mucho busto, porque es cerradito a los costados y tiene espalda deportiva súper técnica. Te vas a sentir cómoda y segura durante la práctica, sabiendo que todo queda donde debe estar!

Está confeccionado en Polisap, con interior de algodón para que sea súper suave y amigable en el contacto con la piel.

Como todas nuestras prendas, está diseñado específicamente para Yoga y testeado en la práctica por nuestras embajadoras. No vas a querer sacártelo.

La nueva colección Yoga life está inspirada en el estilo de vida yogui. Es un homenaje a las pequeñas acciones individuales que sumamos en el día a día para acompañar el cambio global. Desde luleå creemos fuertemente que el Yoga despierta la conciencia y que el Despertar es Colectivo 🌈

La estampa de Yoga life es en apariencia selvática y atractiva, aunque esconde un contenido sutil: si la observamos con atención -entre vegetación y formas abstractas- encontraremos mujeres meditando sobre un mat, caminando hacia el shala o comprando vegetales con su bolsa de tela re-utilizable 🌱♻️

Yoga life tiene un gran trabajo en equipo detrás. Una amorosa tarea dónde dedicamos tiempo a cada detalle, elegimos cuidadosamente cada color de hilo, cada interior, cada pincelada. Conectamos profundamente con cada proceso creativo… y eso también es Yoga 💜

Yoga life fue creada con amor y esperamos que sea recibida de la misma manera. Pero sobretodo esperamos que sirva para inspirar y sembrar una semilla de cambio