precio 4700

Legging con cintura alta y costuras planas por dentro y fuera para no rozar ni marcar tu piel. Su largo es a mitad de muslo, un intermedio entre el Short Ashtanga y la Legging 3/8 Mysore: fresco y cómodo en la práctica, y lo suficientemente largo para ir y venir del Shala. Trae como novedad un bolsillo lateral para que guardes algún indispensable a la hora de ir a practicar. Queda muy linda en conjunto con la Musculosa Luna Nueva.

Tela: Está confeccionada en Polisap, una tela deportiva inteligente de alta calidad. Cede para permitirte mayor elongación y libertad de movimiento, y no pierde sus propiedades con el uso. Es de fácil lavado y secado rápido. No transparenta. No se arruga.

La estampa Batik es un homenaje a esta antigua técnica de teñido originaria de Indonesia, transmitida a lo largo de muchas generaciones, donde cada color y diseño llevaba su propio significado simbólico. Con Magia Ancestral recuperamos esta tradición de forma minimalista, usando colores intensos sobre una base blanca dando como resultado una estampa súper alegre y colorida para celebrar la llegada del Verano.

