precio 5150

Maillot Yoga Life

Body inspirado en los Maillot de danza. Confeccionado en Polisap con interior de algodón.

Su diseño es específico para la práctica de yoga. Tiene espalda deportiva que te permite total libertad de movimientos, y garantiza sostén en la zona del busto.

Al tener algodón en su interior, es amigable en el contacto con la piel, está totalmente forrado en la delantera y entrepierna.

Atrás es amplio tipo culotte para que permanezca siempre en su lugar.

Podés usarlo solo si practicás un estilo fuerte, donde el cuerpo genera mucho calor, o podés usarlo como ropa interior debajo de tus Leggings o Yoguineta y mantener el abdomen cubierto durante el invierno.

Tela: Está confeccionado en Polisap, una tela deportiva inteligente de alta calidad. Cede para permitirte la mayor elongación y libertad de movimientos, pero no se estira ni deforma. Es de fácil lavado y secado rápido. No trasparenta. No se arruga.

La nueva colección Yoga life está inspirada en el estilo de vida yogui. Es un homenaje a las pequeñas acciones individuales que sumamos en el día a día para acompañar el cambio global. Desde luleå creemos fuertemente que el Yoga despierta la conciencia y que el Despertar es Colectivo 🌈

La estampa de Yoga life es en apariencia selvática y atractiva, aunque esconde un contenido sutil: si la observamos con atención -entre vegetación y formas abstractas- encontraremos mujeres meditando sobre un mat, caminando hacia el shala o comprando vegetales con su bolsa de tela re-utilizable 🌱♻️

Yoga life tiene un gran trabajo en equipo detrás. Una amorosa tarea dónde dedicamos tiempo a cada detalle, elegimos cuidadosamente cada color de hilo, cada interior, cada pincelada. Conectamos profundamente con cada proceso creativo… y eso también es Yoga 💜

Yoga life fue creada con amor y esperamos que sea recibida de la misma manera. Pero sobretodo esperamos que sirva para inspirar y sembrar una semilla de cambio
