precio 4550

Short cintura súper alta y costuras planas. Se puede ajustar el lateral hacia arriba mediante elásticos. Está diseñado específicamente para prácticas fuertes dónde el cuerpo produce calor. El largo de las piernas es bien corto, pero lo suficientemente largo para no estar incómoda en las posturas más avanzadas de las series.

Tela: Está confeccionada en Polisap, una tela deportiva inteligente de alta calidad. Cede para permitirte mayor elongación y libertad de movimiento, y no pierde sus propiedades con el uso. Es de fácil lavado y secado rápido. No transparenta. No se arruga.

Magia ancestral está inspirada en la fuerza que reside en el interior de todas las mujeres esperando ser despertada. Es un llamado de nuestra naturaleza profunda a conectar con la sabiduría y el poder de nuestrxs antepasados femeninos: mujeres guerreras, maestras, chamanas de la selva, alquimistas, diosas invencibles. Mujeres que se abren paso a corazón abierto guiadas por su intuición, revelando nuestra condición de seres cósmicos eternos.